<% if (certificates.length === 0) { %>
    <p><%- gettext("No results") %></p>
<% } else { %>
    <table>
        <thead>
            <th><%- gettext("Name") %></th>
            <th><%- gettext("User ID") %></th>
            <th><%- gettext("User Email") %></th>
            <th><%- gettext("Date Exception Granted") %></th>
            <th><%- gettext("Free Text Notes") %></th>
        </thead>
        <tbody>
        <% for (var i = 0; i < certificates.length; i++) {
            var cert = certificates[i];
        %>
        <tr>
            <td><%- cert.get("user_name") %></td>
            <td><%- cert.get("user_id") %></td>
            <td><%- cert.get("user_email") %></td>
            <td><%- cert.get("created") %></td>
            <td><%- cert.get("free_text") %></td>
        </tr>
        <% } %>
        </tbody>
    </table>
<% } %>

<input type="button" id="generate-exception-certificates" value="<%- gettext('Generate Exception Certificates') %>" />
